{
  "name": "signalforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small scoped signal engine for authorized security review planning.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "status": "node scripts/check-status.mjs",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
